    lut_dict = {"Architect":{
                    "Architect":0.75,
                    "Logician":0.75,
                    "Commander":0.75,
                    "Debator":1,
                    "Advocate":0.75,
                    "Mediator":0.75,
                    "Protagonist":0.75,
                    "Campaigner":1,
                    "Logistician":0.25,
                    "Defender":0.25,
                    "Executive":0.25,
                    "Consul":0.25,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Logician":{
                    "Logician":0.75,
                    "Commander":1,
                    "Debator":0.75,
                    "Advocate":0.75,
                    "Mediator":0.75,
                    "Protagonist":0.75,
                    "Campaigner":0.75,
                    "Logistician":0.25,
                    "Defender":0.25,
                    "Executive":1,
                    "Consul":0.25,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Commander":{
                    "Commander":0.75,                    
                    "Debator":0.75,
                    "Advocate":0.75,
                    "Mediator":1,
                    "Protagonist":0.75,
                    "Campaigner":0.75,
                    "Logistician":0.5,
                    "Defender":0.5,
                    "Executive":0.5,
                    "Consul":0.5,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Debator":{     
                    "Debator":0.75,           
                    "Advocate":1,
                    "Mediator":0.75, 
                    "Protagonist":0.75, 
                    "Campaigner":0.75, 
                    "Logistician":0.25,
                    "Defender":0.25,
                    "Executive":0.25,
                    "Consul":0.25,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Advocate":{
                    "Advocate":0.75,
                    "Mediator":0.75,
                    "Protagonist":0.75,
                    "Campaigner":1,
                    "Logistician":0,
                    "Defender":0,
                    "Executive":0,
                    "Consul":0,
                    "Virtuoso":0,
                    "Adventurer":0,
                    "Entrepreneur":0,
                    "Entertainer":0 },
                "Mediator":{    
                    "Mediator":0.75,                
                    "Protagonist":1,
                    "Campaigner":0.75,
                    "Logistician":0,
                    "Defender":0,
                    "Executive":0,
                    "Consul":0,
                    "Virtuoso":0,
                    "Adventurer":0,
                    "Entrepreneur":0,
                    "Entertainer":0 },
                "Protagonist":{    
                    "Protagonist":0.75,                
                    "Campaigner":0.75, 
                    "Logistician":0,
                    "Defender":0,
                    "Executive":0,
                    "Consul":0,
                    "Virtuoso":0,
                    "Adventurer":1,
                    "Entrepreneur":0,
                    "Entertainer":0 },
                "Campaigner":{   
                    "Campaigner":0.75,                  
                    "Logistician":0,
                    "Defender":0,
                    "Executive":0,
                    "Consul":0,
                    "Virtuoso":0,
                    "Adventurer":0,
                    "Entrepreneur":0,
                    "Entertainer":0 },
                "Logistician":{
                    "Logistician":0.25,
                    "Defender":0.75,
                    "Executive":0.75,
                    "Consul":0.75,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":1,
                    "Entertainer":1 },
                "Defender":{   
                    "Defender":0.75,                 
                    "Executive":0.75,
                    "Consul":0.75,
                    "Virtuoso":0.5,
                    "Adventurer":0.5,
                    "Entrepreneur":1,
                    "Entertainer":1 },
                "Executive":{
                    "Executive":0.75,
                    "Consul":0.75,
                    "Virtuoso":1,
                    "Adventurer":1,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Consul":{
                    "Consul":0.75,
                    "Virtuoso":1,
                    "Adventurer":1,
                    "Entrepreneur":0.5,
                    "Entertainer":0.5 },
                "Virtuoso":{    
                    "Virtuoso":0.25,                
                    "Adventurer":0.25,
                    "Entrepreneur":0.25,
                    "Entertainer":0.25 },
                "Adventurer":{   
                    "Adventurer":0.25,                 
                    "Entrepreneur":0.25,
                    "Entertainer":0.25 },
                "Entrepreneur":{      
                    "Entrepreneur":0.25,              
                    "Entertainer":0.25 },
                "Entertainer":{
                    "Entertainer":0.2

effectively, this is just a simple lookup table, but it can also be represented by a non-directional graph, with each personality as a node, and relationship between each pair of nodes / personalities as their compatibility score. We may then formulate models for a group (2+ personalities) and figure out best approach to structure a group so that the compatibility scores between any pair of subgraphs (a subgraph is one or more personalities) can be optimized, to reflect how an organization could use as a reference for their human resource allocations / configurations.